.grid-about 
  display: grid
  gap: 10px
  grid-template-columns: 1fr 2fr
  gap: 1rem
  background: #100f0fe7
  justify-items: center
  padding: 1rem
  border: solid 1px #00ffdd
  border-radius: 10px
.filter
    border-radius: 15%

@media(max-width: 1024px)
  .grid-about
    grid-template-columns: 1fr
  
