.cardw
    background: #0f0f0fed
    border: solid
    padding: 3px
    border-radius: 40px
    margin: 10px
.btn3
    color: var(--text-h)
    border-color: #2FA4FF
    border-radius: 100px
.card-body-own
    display: grid
    text-align: center
.card-img-top
    border-radius: 40px
    border: solid #2fa5ff8c