.grid-exp 
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 10px
.exp-ch
  background: #100f0fe7
  border: solid 1px #00ffdd
  border-radius: 4rem
  padding-top: 1rem
  
.svgch
    width: 100% !important
    height: 100% !important

@media(max-width: 1024px)
  .grid-exp
    grid-template-columns: 1fr
  
