.me 
    background: linear-gradient(var(--text-hs),#00ffddd7)
    position: relative
    width: 42vh
    height: 60vh
    margin: auto
    margin-top: 2rem
    border-radius: 12rem 12rem 10px 10px
    z-index: 10

    @media (max-width: 480px) 
        height: 55vh

.btn1 
    color: var(--text-h)
    border-color: #2FA4FF
    margin: 1rem
    border-radius: 15px


.btn2 
    color: var(--text-h)
    background-color: #2fa5ff77
    border-color: #2FA4FF
    margin: 1rem
    border-radius: 10px

